# APP ENVS
APP_PORT=8000
APP_DEBUG=
APP_SECRET_KEY=
APP_DATABASE_URL=postgresql+asyncpg://aswanth:password@192.168.1.101:5432/doth
APP_DATABASE_URL_SYNC=postgresql://aswanth:password@192.168.1.101:5432/doth
APP_CORS_ORIGINS=*
APP_APP_VERSION=1.0.0

# POSTGRES
POSTGRES_USER=aswanth
POSTGRES_PASSWORD=password
POSTGRES_DB=doth